(dp0
Vengine
p1
Vpdflatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vbreqn
p6
aValgorithm
p7
aVbooktabs
p8
aVamsmath
p9
aVfloat
p10
aValgpseudocode
p11
aVblindtext
p12
aVamsfonts
p13
aVgraphicx
p14
aValgcompatible
p15
aVdutchcal
p16
atp17
Rp18
sVfiles_with_guttermarks
p19
g4
((lp20
V/Users/carter/Documents/School/Summer_2019/Research/MVSN-FMM/manuscript/./manuscript.tex
p21
aS'manuscript.tex'
p22
aV/Users/carter/Documents/School/Summer_2019/Research/MVSN-FMM/manuscript/manuscript.tex
p23
atp24
Rp25
sVsynctex
p26
I01
s.