(dp0
Vengine
p1
Vpdflatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vbbm
p6
aVbreqn
p7
aValgorithm
p8
aVbooktabs
p9
aVamsmath
p10
aVfloat
p11
aVdsfont
p12
aVblindtext
p13
aValgpseudocode
p14
aVamsfonts
p15
aVgraphicx
p16
aValgcompatible
p17
aVdutchcal
p18
atp19
Rp20
sVfiles_with_guttermarks
p21
g4
((lp22
V/Users/carter/Documents/School/Summer_2019/Research/MVSN-FMM/manuscript/./manuscript.tex
p23
aV/Users/carter/Documents/School/Summer_2019/Research/MVSN-FMM/manuscript/manuscript.tex
p24
aS'manuscript.tex'
p25
atp26
Rp27
sVsynctex
p28
I01
s.