(dp0
Vengine
p1
Vpdflatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vbreqn
p6
aValgorithm
p7
aVbooktabs
p8
aVamsmath
p9
aVfloat
p10
aValgpseudocode
p11
aVblindtext
p12
aVdsfont
p13
aVamsfonts
p14
aVgraphicx
p15
aValgcompatible
p16
aVdutchcal
p17
atp18
Rp19
sVfiles_with_guttermarks
p20
g4
((lp21
V/Users/carter/Documents/School/Summer_2019/Research/MVSN-FMM/manuscript/./manuscript.tex
p22
aS'manuscript.tex'
p23
aV/Users/carter/Documents/School/Summer_2019/Research/MVSN-FMM/manuscript/manuscript.tex
p24
atp25
Rp26
sVsynctex
p27
I01
s.