\relax 
\newlabel{firstpage}{{}{1}}
\bibcite{ }{1}
\bibcite{ }{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\newlabel{s:model}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multivariate Skew Normal Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Latent Class Finite Mixture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multinomial Regression on Class Probabilities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conditional MVSN Imputation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Inference}{1}}
\newlabel{s:inf}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Studies}{1}}
\newlabel{s:sim}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{1}}
\newlabel{s:app}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{1}}
\newlabel{s:discuss}{{6}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\contentsline {section}{}{1}}
\@writefile{toc}{\contentsline {subsection}{Full Conditional Distributions}{1}}
\newlabel{lastpage}{{6}{1}}
