\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Infant Development Clustering}{3}
\contentsline {subsection}{\numberline {1.2}Existing Approaches}{3}
\contentsline {section}{\numberline {2}Nurture Study}{5}
\contentsline {subsection}{\numberline {2.1}Baseline Demographics and Description of Variables}{5}
\contentsline {subsection}{\numberline {2.2}Statistical Challenges}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Skewness of Bayley score residuals}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Attrition and Intermittent Missingness}{5}
\contentsline {section}{\numberline {3}Model}{6}
\contentsline {subsection}{\numberline {3.1}Multivariate Skew Normal Mixture Model}{6}
\contentsline {subsection}{\numberline {3.2}Multinomial Regression for the Cluster Indicators}{8}
\contentsline {subsection}{\numberline {3.3}Conditional MSN Imputation}{9}
\contentsline {subsection}{\numberline {3.4}Bayesian Inference}{9}
\contentsline {subsubsection}{\numberline {3.4.1}Prior Specification}{9}
\contentsline {subsubsection}{\numberline {3.4.2}Posterior Inference}{10}
\contentsline {paragraph}{P\'olya--Gamma Data Augmentation for $z_i$.}{10}
\contentsline {subsubsection}{\numberline {3.4.3}MCMC Algorithm}{11}
\contentsline {subsubsection}{\numberline {3.4.4}Assessment of MCMC Convergence}{11}
\contentsline {subsubsection}{\numberline {3.4.5}Label Switching}{11}
\contentsline {section}{\numberline {4}Simulation Studies}{13}
\contentsline {subsection}{\numberline {4.1}Simulation to Compare to Multivariate Normal}{13}
\contentsline {subsection}{\numberline {4.2}Simulation to Compare Imputation Methods}{13}
\contentsline {subsection}{\numberline {4.3}Simulation to Assess Sensitivity to Misspecified K}{13}
\contentsline {section}{\numberline {5}Application}{14}
\contentsline {section}{\numberline {6}Discussion}{15}
\contentsline {section}{\numberline {7}Appendix}{15}
\contentsline {subsection}{\numberline {7.1}Glossary of Notation}{16}
\contentsline {subsection}{\numberline {7.2}Derivation of Full Conditional Distributions}{17}
\contentsline {subsubsection}{\numberline {7.2.1}Multivariate Skew-Normal Regression}{17}
\contentsline {subsubsection}{\numberline {7.2.2}Multinomial Logit Regression}{18}
\contentsline {subsubsection}{\numberline {7.2.3}Multivariate Normal Conditional Imputation}{18}
\contentsline {section}{References}{20}
