\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{s:intro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Existing Approaches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nurture Study}{5}}
\newlabel{s:nurt}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Demographics and Description of Variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Challenges}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Skewness of Bayley score residuals}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Attrition and Intermittent Missingness}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{6}}
\newlabel{s:model}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generic Mixture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multivariate Skew Normal Regression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multinomial Regression on Class Probabilities}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conditional MVSN Imputation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bayesian Inference}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Prior Choice}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}MCMC Algorithm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Assessment of MCMC Convergence}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Label Switching}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Studies}{9}}
\newlabel{s:sim}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation to Compare to Multivariate Normal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation to Compare Imputation Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation to Assess Sensitivity to Mispecified K}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{10}}
\newlabel{s:app}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}}
\newlabel{s:discuss}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Glossary of Notation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Derivation of Full Conditional Distributions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Multivariate Skew-Normal Regression}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Multinomial Logit Regression}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Multivariate Normal Conditional Imputation}{14}}
\bibcite{ }{1}
\bibcite{ }{2}
\bibcite{ }{3}
\bibcite{ }{4}
\bibcite{ }{5}
\bibcite{ }{6}
\bibcite{ }{7}
\bibcite{ }{8}
\bibcite{ }{9}
\bibcite{ }{10}
\@writefile{toc}{\contentsline {section}{References}{16}}
\bibcite{ }{11}
\bibcite{ }{12}
\bibcite{ }{13}
\bibcite{ }{14}
\bibcite{ }{15}
\bibcite{ }{16}
\bibcite{ }{17}
\bibcite{ }{18}
\bibcite{ }{19}
\newlabel{lastpage}{{7.2.3}{17}}
