\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Infant Development Clustering}{2}
\contentsline {subsection}{\numberline {1.2}Existing Approaches}{2}
\contentsline {section}{\numberline {2}Nurture Study}{4}
\contentsline {subsection}{\numberline {2.1}Baseline Demographics and Description of Variables}{4}
\contentsline {subsection}{\numberline {2.2}Statistical Challenges}{4}
\contentsline {section}{\numberline {3}Model}{4}
\contentsline {subsection}{\numberline {3.1}Multivariate Skew Normal Mixture Model}{4}
\contentsline {subsection}{\numberline {3.2}Multinomial Regression on Cluster Indicators}{7}
\contentsline {subsection}{\numberline {3.3}Conditional MSN Imputation}{9}
\contentsline {subsection}{\numberline {3.4}Bayesian Inference}{11}
\contentsline {subsubsection}{\numberline {3.4.1}Prior Specification}{11}
\contentsline {subsubsection}{\numberline {3.4.2}Posterior Inference}{12}
\contentsline {paragraph}{\textbf {Step 1}: Conditional MSN Imputation}{12}
\contentsline {paragraph}{\textbf {Step 2:} Update of MSN Regression Parameters}{12}
\contentsline {paragraph}{\textbf {Step 3:}P\'olya--Gamma Data Augmentation for $z_i$}{13}
\contentsline {subsubsection}{\numberline {3.4.3}Assessment of MCMC Convergence, Label Switching, and Model Selection}{13}
\contentsline {section}{\numberline {4}Simulation Studies}{15}
\contentsline {subsection}{\numberline {4.1}Simulation to Compare the MSN Model to the MVN Model}{15}
\contentsline {subsection}{\numberline {4.2}Simulation to Compare Imputation Methods}{16}
\contentsline {subsection}{\numberline {4.3}Simulation to Assess Sensitivity to Misspecified K}{17}
\contentsline {section}{\numberline {5}Application}{18}
\contentsline {section}{\numberline {6}Discussion}{19}
\contentsline {section}{References}{19}
\contentsline {section}{\numberline {7}Appendix}{22}
