\begin{table}[t]

\caption{\label{tab:unnamed-chunk-4}Model results for simulated data with n = 1500, k = 4, p = 1, h = 3, v = 1. 5000 iterations were run with a burn in of 1000. Missingness mechanism was MAR and P(miss) = 0}
\centering
\fontsize{8}{10}\selectfont
\begin{tabular}{llllllll}
\toprule
\multicolumn{2}{c}{ } & \multicolumn{2}{c}{Class 1} & \multicolumn{2}{c}{Class 2} & \multicolumn{2}{c}{Class 3} \\
\cmidrule(l{3pt}r{3pt}){3-4} \cmidrule(l{3pt}r{3pt}){5-6} \cmidrule(l{3pt}r{3pt}){7-8}
Model Component & Parameter & True & Est. (95\% CrI) & True & Est. (95\% CrI) & True & Est. (95\% CrI)\\
\midrule
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{ }}\\
\hspace{1em}MVSN & $\beta_{0}$ & -3.21 & -3.34 (-3.8, -2.99) & -0.32 & -0.33 (-0.48, -0.14) & 3.35 & 3.33 (3.22, 3.44)\\
\hspace{1em}Regression & $\beta_{1}$ & -3.08 & -3.3 (-3.73, -2.87) & -0.75 & -0.72 (-0.87, -0.52) & 2.6 & 2.5 (2.39, 2.6)\\
\hspace{1em} & $\beta_{2}$ & -2.97 & -3.18 (-3.58, -2.76) & -0.45 & -0.44 (-0.58, -0.26) & 3.43 & 3.42 (3.31, 3.53)\\
\hspace{1em} & $\beta_{3}$ & -2.91 & -3.08 (-3.49, -2.68) & -0.66 & -0.68 (-0.83, -0.48) & 3.04 & 2.98 (2.87, 3.09)\\
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{ }}\\
\hspace{1em} & $\sigma_{11}$ & 1 & 0.95 (0.84, 1.02) & 1 & 1 (0.89, 1.11) & 1 & 1.06 (0.97, 1.16)\\
\hspace{1em} & $\sigma_{12}$ & 0.74 & 0.7 (0.59, 0.76) & 0.68 & 0.68 (0.59, 0.78) & -0.45 & -0.41 (-0.47, -0.36)\\
\hspace{1em} & $\sigma_{13}$ & 0.74 & 0.69 (0.58, 0.75) & -0.16 & -0.13 (-0.2, -0.06) & 0.82 & 0.88 (0.79, 0.97)\\
\hspace{1em} & $\sigma_{14}$ & 0.98 & 0.93 (0.81, 0.99) & 0.64 & 0.65 (0.56, 0.75) & 0.7 & 0.75 (0.67, 0.83)\\
\hspace{1em} & $\sigma_{22}$ & 1 & 0.94 (0.82, 1.01) & 1 & 1.03 (0.93, 1.13) & 1 & 1.07 (0.99, 1.16)\\
\hspace{1em} & $\sigma_{23}$ & 0.83 & 0.79 (0.67, 0.85) & -0.43 & -0.4 (-0.46, -0.34) & -0.66 & -0.62 (-0.68, -0.57)\\
\hspace{1em} & $\sigma_{24}$ & 0.81 & 0.77 (0.66, 0.83) & 0.63 & 0.67 (0.58, 0.77) & 0.01 & 0.07 (0.01, 0.13)\\
\hspace{1em} & $\sigma_{33}$ & 1 & 0.96 (0.84, 1.03) & 1 & 1 (0.91, 1.09) & 1 & 1.05 (0.96, 1.15)\\
\hspace{1em} & $\sigma_{34}$ & 0.85 & 0.81 (0.69, 0.87) & 0.15 & 0.15 (0.08, 0.23) & 0.59 & 0.64 (0.56, 0.72)\\
\hspace{1em} & $\sigma_{44}$ & 1 & 0.95 (0.83, 1.01) & 1 & 1.02 (0.92, 1.13) & 1 & 1.06 (0.97, 1.15)\\
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{ }}\\
\hspace{1em} & $\psi_{1}$ & -0.33 & -0.33 (-0.62, 0.69) & 0.67 & 0.7 (0.46, 0.89) & -1 & -1.01 (-1.13, -0.87)\\
\hspace{1em} & $\psi_{2}$ & -0.33 & -0.32 (-0.61, 0.64) & 0.67 & 0.63 (0.38, 0.82) & -1 & -0.88 (-1.01, -0.75)\\
\hspace{1em} & $\psi_{3}$ & -0.33 & -0.33 (-0.61, 0.69) & 0.67 & 0.64 (0.43, 0.82) & -1 & -1.01 (-1.14, -0.88)\\
\hspace{1em} & $\psi_{4}$ & -0.33 & -0.31 (-0.63, 0.67) & 0.67 & 0.7 (0.45, 0.89) & -1 & -0.94 (-1.07, -0.81)\\
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{ }}\\
\hspace{1em}Multinom. & $\delta_{11}$ & 0.9 & 0.88 (0.81, 0.95) & 0.9 & 0.88 (0.81, 0.95) & 0.9 & 0.88 (0.81, 0.95)\\
\hspace{1em} & $\delta_{12}$ & 0.23 & 0.22 (0.14, 0.3) & 0.23 & 0.22 (0.14, 0.3) & 0.23 & 0.22 (0.14, 0.3)\\
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{ }}\\
\hspace{1em}Clustering & $\pi_l$ & 0.28 & 0.28 (0.27, 0.28) & 0.42 & 0.43 (0.42, 0.43) & 0.3 & 0.3 (0.3, 0.3)\\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
