\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{s:intro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Infant Development Clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing Approaches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nurture Study}{5}}
\newlabel{s:nurt}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Demographics and Description of Variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Challenges}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Skewness of Bayley score residuals}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Attrition and Intermittent Missingness}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{6}}
\newlabel{s:model}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multivariate Skew Normal Mixture Model}{6}}
\newlabel{eq:msndens}{{2}{6}}
\newlabel{eq:msnreg}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multinomial Regression for the Cluster Indicators}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditional MSN Imputation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bayesian Inference}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Prior Specification}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Posterior Inference}{10}}
\@writefile{toc}{\contentsline {paragraph}{P\'olya--Gamma Data Augmentation for $z_i$.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}MCMC Algorithm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Assessment of MCMC Convergence}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Label Switching}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gibbs Sampler}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Studies}{13}}
\newlabel{s:sim}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation to Compare to Multivariate Normal}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation to Compare Imputation Methods}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation to Assess Sensitivity to Misspecified K}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{14}}
\newlabel{s:app}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}}
\newlabel{s:discuss}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Glossary of Notation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Derivation of Full Conditional Distributions}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Multivariate Skew-Normal Regression}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Multinomial Logit Regression}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Multivariate Normal Conditional Imputation}{18}}
\bibcite{ }{1}
\bibcite{ }{2}
\bibcite{ }{3}
\bibcite{ }{4}
\bibcite{ }{5}
\bibcite{ }{6}
\bibcite{ }{7}
\bibcite{ }{8}
\bibcite{ }{9}
\bibcite{ }{10}
\@writefile{toc}{\contentsline {section}{References}{20}}
\bibcite{ }{11}
\bibcite{ }{12}
\bibcite{ }{13}
\bibcite{ }{14}
\bibcite{ }{15}
\bibcite{ }{16}
\bibcite{ }{17}
\bibcite{ }{18}
\bibcite{ }{19}
\bibcite{ }{20}
\bibcite{ }{21}
\bibcite{ }{22}
\bibcite{ }{23}
\bibcite{ }{24}
\newlabel{lastpage}{{7.2.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model results for simulated data with n = 1500, k = 4, p = 1, h = 3, v = 1. 5000 iterations were run with a burn in of 1000. Missingness mechanism was MAR and P(miss) = 0}}{23}}
\newlabel{tab:unnamed-chunk-4}{{1}{23}}
