\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{s:intro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Existing Approaches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nurture Study}{4}}
\newlabel{s:nurt}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Demographics and Description of Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Challenges}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Skewness of Bayley score residuals}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Attrition and Intermittent Missingness}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{5}}
\newlabel{s:model}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multivariate Skew Normal Regression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multinomial Regression on Class Probabilities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditional MVSN Imputation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bayesian Inference}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Prior Choice}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}MCMC Algorithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Assessment of MCMC Convergence}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Label Switching}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Studies}{7}}
\newlabel{s:sim}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation to Compare to Multivariate Normal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation to Compare Imputation Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation to Assess Sensitivity to Mispecified K}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{8}}
\newlabel{s:app}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}}
\newlabel{s:discuss}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Glossary of Notation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Derivation of Full Conditional Distributions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Multivariate Skew-Normal Regression}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Multinomial Logit Regression}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Multivariate Normal Conditional Imputation}{12}}
\bibcite{ }{1}
\bibcite{ }{2}
\bibcite{ }{3}
\bibcite{ }{4}
\bibcite{ }{5}
\bibcite{ }{6}
\bibcite{ }{7}
\bibcite{ }{8}
\bibcite{ }{9}
\bibcite{ }{10}
\bibcite{ }{11}
\@writefile{toc}{\contentsline {section}{References}{14}}
\bibcite{ }{12}
\bibcite{ }{13}
\bibcite{ }{14}
\newlabel{lastpage}{{7.2.3}{15}}
