\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Infant Development Clustering}{3}
\contentsline {subsection}{\numberline {1.2}Existing Approaches}{3}
\contentsline {section}{\numberline {2}Nurture Study}{5}
\contentsline {subsection}{\numberline {2.1}Baseline Demographics and Description of Variables}{5}
\contentsline {subsection}{\numberline {2.2}Statistical Challenges}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Skewness of Bayley score residuals}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Attrition and Intermittent Missingness}{5}
\contentsline {section}{\numberline {3}Model}{6}
\contentsline {subsection}{\numberline {3.1}Generic Multivariate Skew Normal Mixture}{6}
\contentsline {subsection}{\numberline {3.2}Multivariate Skew Normal Stochastic Representation}{6}
\contentsline {subsection}{\numberline {3.3}Representation as Matrix Skew Normal}{7}
\contentsline {subsection}{\numberline {3.4}Multinomial Regression on Class Probabilities}{8}
\contentsline {subsection}{\numberline {3.5}Conditional MVN Imputation}{8}
\contentsline {subsection}{\numberline {3.6}Bayesian Inference}{9}
\contentsline {subsubsection}{\numberline {3.6.1}P\'olya--Gamma Data Augmentation}{9}
\contentsline {subsubsection}{\numberline {3.6.2}Prior Choice}{10}
\contentsline {subsubsection}{\numberline {3.6.3}MCMC Algorithm}{11}
\contentsline {subsubsection}{\numberline {3.6.4}Assessment of MCMC Convergence}{11}
\contentsline {subsubsection}{\numberline {3.6.5}Label Switching}{11}
\contentsline {section}{\numberline {4}Simulation Studies}{12}
\contentsline {subsection}{\numberline {4.1}Simulation to Compare to Multivariate Normal}{12}
\contentsline {subsection}{\numberline {4.2}Simulation to Compare Imputation Methods}{12}
\contentsline {subsection}{\numberline {4.3}Simulation to Assess Sensitivity to Misspecified K}{12}
\contentsline {section}{\numberline {5}Application}{13}
\contentsline {section}{\numberline {6}Discussion}{14}
\contentsline {section}{\numberline {7}Appendix}{14}
\contentsline {subsection}{\numberline {7.1}Glossary of Notation}{15}
\contentsline {subsection}{\numberline {7.2}Derivation of Full Conditional Distributions}{16}
\contentsline {subsubsection}{\numberline {7.2.1}Multivariate Skew-Normal Regression}{16}
\contentsline {subsubsection}{\numberline {7.2.2}Multinomial Logit Regression}{17}
\contentsline {subsubsection}{\numberline {7.2.3}Multivariate Normal Conditional Imputation}{17}
\contentsline {section}{References}{19}
