\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Infant Development Clustering}{3}
\contentsline {subsection}{\numberline {1.2}Existing Approaches}{3}
\contentsline {section}{\numberline {2}Nurture Study}{5}
\contentsline {subsection}{\numberline {2.1}Baseline Demographics and Description of Variables}{5}
\contentsline {subsection}{\numberline {2.2}Statistical Challenges}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Skewness of Bayley score residuals}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Attrition and Intermittent Missingness}{5}
\contentsline {section}{\numberline {3}Model}{6}
\contentsline {subsection}{\numberline {3.1}Generic Multivariate Skew Normal Mixture}{6}
\contentsline {subsection}{\numberline {3.2}Multivariate Skew Normal Stochastic Representation}{7}
\contentsline {subsection}{\numberline {3.3}Multinomial Regression on Class Probabilities}{7}
\contentsline {subsection}{\numberline {3.4}Conditional MVN Imputation}{8}
\contentsline {subsection}{\numberline {3.5}Bayesian Inference}{9}
\contentsline {subsubsection}{\numberline {3.5.1}Prior Choice}{9}
\contentsline {subsubsection}{\numberline {3.5.2}MCMC Algorithm}{9}
\contentsline {subsubsection}{\numberline {3.5.3}Assessment of MCMC Convergence}{9}
\contentsline {subsubsection}{\numberline {3.5.4}Label Switching}{9}
\contentsline {section}{\numberline {4}Simulation Studies}{11}
\contentsline {subsection}{\numberline {4.1}Simulation to Compare to Multivariate Normal}{11}
\contentsline {subsection}{\numberline {4.2}Simulation to Compare Imputation Methods}{11}
\contentsline {subsection}{\numberline {4.3}Simulation to Assess Sensitivity to Misspecified K}{11}
\contentsline {section}{\numberline {5}Application}{12}
\contentsline {section}{\numberline {6}Discussion}{13}
\contentsline {section}{\numberline {7}Appendix}{13}
\contentsline {subsection}{\numberline {7.1}Glossary of Notation}{14}
\contentsline {subsection}{\numberline {7.2}Derivation of Full Conditional Distributions}{15}
\contentsline {subsubsection}{\numberline {7.2.1}Multivariate Skew-Normal Regression}{15}
\contentsline {subsubsection}{\numberline {7.2.2}Multinomial Logit Regression}{16}
\contentsline {subsubsection}{\numberline {7.2.3}Multivariate Normal Conditional Imputation}{16}
\contentsline {section}{References}{18}
