\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{s:intro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Infant Development Clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing Approaches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nurture Study}{5}}
\newlabel{s:nurt}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Demographics and Description of Variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Challenges}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Skewness of Bayley score residuals}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Attrition and Intermittent Missingness}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{6}}
\newlabel{s:model}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generic Multivariate Skew Normal Mixture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multivariate Skew Normal Stochastic Representation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representation as Matrix Skew Normal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multinomial Regression on Cluster Probabilities}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conditional MVN Imputation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bayesian Inference}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}P\'olya--Gamma Data Augmentation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Prior Choice}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}MCMC Algorithm}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Assessment of MCMC Convergence}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Label Switching}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gibbs Sampler}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Studies}{12}}
\newlabel{s:sim}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation to Compare to Multivariate Normal}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation to Compare Imputation Methods}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation to Assess Sensitivity to Misspecified K}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{13}}
\newlabel{s:app}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}}
\newlabel{s:discuss}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Glossary of Notation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Derivation of Full Conditional Distributions}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Multivariate Skew-Normal Regression}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Multinomial Logit Regression}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Multivariate Normal Conditional Imputation}{17}}
\bibcite{ }{1}
\bibcite{ }{2}
\bibcite{ }{3}
\bibcite{ }{4}
\bibcite{ }{5}
\bibcite{ }{6}
\bibcite{ }{7}
\bibcite{ }{8}
\bibcite{ }{9}
\bibcite{ }{10}
\@writefile{toc}{\contentsline {section}{References}{19}}
\bibcite{ }{11}
\bibcite{ }{12}
\bibcite{ }{13}
\bibcite{ }{14}
\bibcite{ }{15}
\bibcite{ }{16}
\bibcite{ }{17}
\bibcite{ }{18}
\bibcite{ }{19}
\bibcite{ }{20}
\bibcite{ }{21}
\bibcite{ }{22}
\bibcite{ }{23}
\bibcite{ }{24}
\newlabel{lastpage}{{7.2.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model results for simulated data with n = 1500, k = 4, p = 1, h = 3, v = 1. 5000 iterations were run with a burn in of 1000. Missingness mechanism was MAR and P(miss) = 0}}{22}}
\newlabel{tab:unnamed-chunk-4}{{1}{22}}
