\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{s:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Infant Development Clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing Approaches}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nurture Study}{4}}
\newlabel{s:nurt}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Demographics and Description of Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Challenges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{4}}
\newlabel{s:model}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multivariate Skew Normal Mixture Model}{4}}
\newlabel{eq:mixture}{{1}{5}}
\newlabel{eq:msndens}{{2}{5}}
\newlabel{eq:msnreg}{{3}{5}}
\newlabel{eqn:back_transform}{{4}{6}}
\newlabel{eq:matsn}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multinomial Regression for the Cluster Indicators}{7}}
\newlabel{eq:pg1}{{8}{7}}
\newlabel{eq:pg2}{{9}{8}}
\newlabel{eq:pg3}{{10}{8}}
\newlabel{eq:pglogit}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditional MSN Imputation}{9}}
\newlabel{eq:impute}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bayesian Inference}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Prior Specification}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Posterior Inference}{12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 1}: Conditional MSN Imputation}{12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 2:} Update of MSN Regression Parameters}{12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 3:}P\'olya--Gamma Data Augmentation for $z_i$}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Assessment of MCMC Convergence, Label Switching, and Model Selection}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Studies}{15}}
\newlabel{s:sim}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation to Compare to Multivariate Normal}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation to Compare Imputation Methods}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation to Assess Sensitivity to Misspecified K}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{17}}
\newlabel{s:app}{{5}{17}}
\bibcite{ }{1}
\bibcite{ }{2}
\bibcite{ }{3}
\bibcite{ }{4}
\bibcite{ }{5}
\bibcite{ }{6}
\bibcite{ }{7}
\bibcite{ }{8}
\bibcite{ }{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}}
\newlabel{s:discuss}{{6}{18}}
\@writefile{toc}{\contentsline {section}{References}{18}}
\bibcite{ }{10}
\bibcite{ }{11}
\bibcite{ }{12}
\bibcite{ }{13}
\bibcite{ }{14}
\bibcite{ }{15}
\bibcite{ }{16}
\bibcite{ }{17}
\bibcite{ }{18}
\bibcite{ }{19}
\bibcite{ }{20}
\bibcite{ }{21}
\bibcite{ }{22}
\bibcite{ }{23}
\bibcite{ }{24}
\bibcite{ }{25}
\bibcite{ }{26}
\bibcite{ }{27}
\bibcite{ }{28}
\bibcite{ }{29}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{21}}
\newlabel{lastpage}{{7}{21}}
