\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{s:intro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Existing Approaches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nurture Study}{5}}
\newlabel{s:nurt}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Demographics and Description of Variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Challenges}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Skewness of Bayley score residuals}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Attrition and Intermittent Missingness}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{6}}
\newlabel{s:model}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multivariate Skew Normal Regression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multinomial Regression on Class Probabilities}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditional MVSN Imputation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bayesian Inference}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Prior Choice}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}MCMC Algorithm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Assessment of MCMC Convergence}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Label Switching}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Studies}{8}}
\newlabel{s:sim}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation to Compare to Multivariate Normal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation to Compare Imputation Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation to Assess Sensitivity to Mispecified K}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{9}}
\newlabel{s:app}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}}
\newlabel{s:discuss}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Glossary of Notation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Derivation of Full Conditional Distributions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Multivariate Skew-Normal Regression}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Multinomial Logit Regression}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Multivariate Normal Conditional Imputation}{13}}
\bibcite{ }{1}
\bibcite{ }{2}
\bibcite{ }{3}
\bibcite{ }{4}
\bibcite{ }{5}
\bibcite{ }{6}
\bibcite{ }{7}
\bibcite{ }{8}
\bibcite{ }{9}
\bibcite{ }{10}
\@writefile{toc}{\contentsline {section}{References}{15}}
\bibcite{ }{11}
\bibcite{ }{12}
\bibcite{ }{13}
\bibcite{ }{14}
\bibcite{ }{15}
\bibcite{ }{16}
\bibcite{ }{17}
\bibcite{ }{18}
\bibcite{ }{19}
\newlabel{lastpage}{{7.2.3}{16}}
