\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{s:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Infant Development Clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing Approaches}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nurture Study}{4}}
\newlabel{s:nurt}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Demographics and Description of Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Challenges}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Skewness of Bayley score residuals}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Attrition and Intermittent Missingness}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{5}}
\newlabel{s:model}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multivariate Skew Normal Mixture Model}{5}}
\newlabel{eq:msndens}{{2}{5}}
\newlabel{eq:msnreg}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multinomial Regression for the Cluster Indicators}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditional MSN Imputation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bayesian Inference}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Prior Specification}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Posterior Inference}{9}}
\@writefile{toc}{\contentsline {paragraph}{P\'olya--Gamma Data Augmentation for $z_i$.}{9}}
