\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Nurture Study}{3}
\contentsline {subsection}{\numberline {2.1}Baseline Demographics and Description of Variables}{3}
\contentsline {subsection}{\numberline {2.2}Statistical Challenges}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Skewness of Bayley score residuals}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Attrition and Intermittent Missingness}{3}
\contentsline {section}{\numberline {3}Model}{3}
\contentsline {subsection}{\numberline {3.1}Multivariate Skew Normal Regression}{3}
\contentsline {subsection}{\numberline {3.2}Multinomial Regression on Class Probabilities}{3}
\contentsline {subsection}{\numberline {3.3}Conditional MVSN Imputation}{4}
\contentsline {subsection}{\numberline {3.4}Bayesian Inference}{4}
\contentsline {subsubsection}{\numberline {3.4.1}MCMC Algorithm}{4}
\contentsline {subsubsection}{\numberline {3.4.2}Assessment of MCMC Convergence}{5}
\contentsline {subsubsection}{\numberline {3.4.3}Label Switching}{5}
\contentsline {subsubsection}{\numberline {3.4.4}Prior Choice}{5}
\contentsline {section}{\numberline {4}Simulation Studies}{5}
\contentsline {subsection}{\numberline {4.1}Simulation to Compare to Multivariate Normal}{5}
\contentsline {subsection}{\numberline {4.2}Simulation to Compare Imputation Methods}{5}
\contentsline {subsection}{\numberline {4.3}Simulation to Assess Sensitivity to Mispecified H}{5}
\contentsline {section}{\numberline {5}Application}{5}
\contentsline {section}{\numberline {6}Discussion}{5}
\contentsline {section}{\numberline {7}Appendix}{5}
\contentsline {subsection}{\numberline {7.1}Glossary of Notation}{6}
\contentsline {subsection}{\numberline {7.2}Derivation of Full Conditional Distributions}{7}
\contentsline {subsubsection}{\numberline {7.2.1}Multivariate Skew-Normal Regression}{7}
\contentsline {subsubsection}{\numberline {7.2.2}Multinomial Logit Regression}{7}
\contentsline {subsubsection}{\numberline {7.2.3}Multivariate Normal Conditional Imputation}{7}
\contentsline {section}{References}{8}
