\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{s:intro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Infant Development Clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing Approaches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nurture Study}{5}}
\newlabel{s:nurt}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Demographics and Description of Variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Challenges}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{5}}
\newlabel{s:model}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multivariate Skew Normal Mixture Model}{5}}
\newlabel{eq:mixture}{{1}{6}}
\newlabel{eq:msndens}{{2}{6}}
\newlabel{eq:msnreg}{{3}{6}}
\newlabel{eqn:back_transform}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multinomial Regression for the Cluster Indicators}{8}}
\newlabel{eq:pg1}{{8}{8}}
\newlabel{eq:pg2}{{9}{9}}
\newlabel{eq:pg3}{{10}{9}}
\newlabel{eq:pglogit}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditional MSN Imputation}{10}}
\newlabel{eq:impute}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bayesian Inference}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Prior Specification}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Posterior Inference}{12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 1}: Conditional MSN Imputation}{12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 2:} Update of MSN Regression Parameters}{13}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 3:}P\'olya--Gamma Data Augmentation for $z_i$}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}MCMC Algorithm}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Assessment of MCMC Convergence}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Label Switching}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gibbs Sampler}}{15}}
\newlabel{alg:MCMC}{{1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Model Fit Diagnostics and Specification of K}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Studies}{17}}
\newlabel{s:sim}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation to Compare to Multivariate Normal}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation to Compare Imputation Methods}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation to Assess Sensitivity to Misspecified K}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{19}}
\newlabel{s:app}{{5}{19}}
\bibcite{ }{1}
\bibcite{ }{2}
\bibcite{ }{3}
\bibcite{ }{4}
\bibcite{ }{5}
\bibcite{ }{6}
\bibcite{ }{7}
\bibcite{ }{8}
\bibcite{ }{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{20}}
\newlabel{s:discuss}{{6}{20}}
\@writefile{toc}{\contentsline {section}{References}{20}}
\bibcite{ }{10}
\bibcite{ }{11}
\bibcite{ }{12}
\bibcite{ }{13}
\bibcite{ }{14}
\bibcite{ }{15}
\bibcite{ }{16}
\bibcite{ }{17}
\bibcite{ }{18}
\bibcite{ }{19}
\bibcite{ }{20}
\bibcite{ }{21}
\bibcite{ }{22}
\bibcite{ }{23}
\bibcite{ }{24}
\bibcite{ }{25}
\bibcite{ }{26}
\bibcite{ }{27}
\bibcite{ }{28}
\bibcite{ }{29}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{23}}
\newlabel{lastpage}{{7}{23}}
\newlabel{fig:skew_resids}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of residuals in repeated measures regression model of Bayley composite scores adjusted for race and sex.}}{24}}
