\begin{table}[t]

\caption{\label{tab:sim1_parms}Model results for simulated data with n = 1,000, J = 4, p = 2, K = 3, r = 2. 1,000 iterations were run with a burn in of 100. Missingness mechanism was MAR and P(miss) = 0. Model results for the multivariate skew normal (MSN) and multivariate normal (MN) mixtures are presented.}
\centering
\fontsize{7}{9}\selectfont
\begin{tabular}{lllll}
\toprule
\multicolumn{2}{c}{ } & \multicolumn{3}{c}{Class 1} \\
\cmidrule(l{3pt}r{3pt}){3-5}
Component & Param. & True & MSN Est. (95\% CrI) & MN Est. (95\% CrI) \\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{ }}\\
\hspace{1em}MVSN & $\beta_{11}$ & 11 & 11.07 (10.74, 11.39) & 9.42 (8.91, 9.77)\\
\hspace{1em}Regression & $\beta_{21}$ & 12 & 12.02 (11.87, 12.17) & 11.98 (11.77, 12.18)\\
\hspace{1em} & $\beta_{31}$ & 13 & 13.06 (12.75, 13.36) & 11.39 (10.7, 11.78)\\
\hspace{1em} & $\beta_{41}$ & 14 & 14.06 (13.91, 14.22) & 14.02 (13.78, 14.22)\\
\hspace{1em} & $\beta_{12}$ & 2 & 2.11 (1.82, 2.35) & 0.42 (0.03, 0.83)\\
\hspace{1em} & $\beta_{22}$ & 2 & 2.03 (1.88, 2.17) & 2.02 (1.86, 2.22)\\
\hspace{1em} & $\beta_{32}$ & 2 & 2.13 (1.8, 2.43) & 0.49 (0.14, 0.86)\\
\hspace{1em} & $\beta_{42}$ & 2 & 2.08 (1.93, 2.23) & 2.08 (1.92, 2.28)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{ }}\\
\hspace{1em} & $\alpha_{1}$ & -0.99 & -0.81 (-2.12, 0.05) &     / \\
\hspace{1em} & $\alpha_{2}$ & -0.5 & -0.22 (-1.3, 0.75) &     / \\
\hspace{1em} & $\alpha_{3}$ & -0.5 & -0.96 (-2.14, 0.01) &     / \\
\hspace{1em} & $\alpha_{4}$ & -0.99 & -1.18 (-2.44, -0.06) &     / \\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{ }}\\
\hspace{1em}Multinom. & $\delta_{11}$ & -0.08 & -0.07 (-0.27, 0.12) & -0.54 (-0.77, -0.32)\\
\hspace{1em} & $\delta_{12}$ & 0.51 & 0.25 (-0.04, 0.53) & -0.26 (-0.6, 0.05)\\
\hspace{1em} & $\delta_{21}$ & -0.97 & -0.91 (-1.15, -0.68) & -0.07 (-0.28, 0.14)\\
\hspace{1em} & $\delta_{22}$ & 0.84 & 0.39 (0.09, 0.71) & 0.24 (-0.04, 0.5)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{ }}\\
\hspace{1em}Clustering & $\pi_l$ & 0.38 & 0.38 (0.38, 0.38) & 0.38 (0.13, 0.41)\\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[]
\centering
\begin{tabular}{lllll}
 &  &  & \textbf{Fitted} &  \\
 &  & \textit{K = 2} & \textit{K = 3} & \textit{K = 4} \\ \cline{3-5}
 & \multicolumn{1}{l|}{\textit{K = 2}} & 11624 \multicolumn{1}{l|}{} & 16988 \multicolumn{1}{l|}{} & * \multicolumn{1}{l|}{} \\ \cline{3-5}
\textbf{Truth} & \multicolumn{1}{l|}{\textit{K = 3}} & 25681 \multicolumn{1}{l|}{} & 18062 \multicolumn{1}{l|}{} & 23519 \multicolumn{1}{l|}{} \\ \cline{3-5}
 & \multicolumn{1}{l|}{\textit{K = 4}} & 19305\multicolumn{1}{l|}{} & 21415 \multicolumn{1}{l|}{} & 12232 \multicolumn{1}{l|}{} \\ \cline{3-5}
\end{tabular}
\end{table}
\efloatseparator
 
