\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{s:intro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Infant Development Clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing Approaches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nurture Study}{5}}
\newlabel{s:nurt}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Demographics and Description of Variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Challenges}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{5}}
\newlabel{s:model}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multivariate Skew Normal Mixture Model}{5}}
\newlabel{eq:msndens}{{2}{6}}
\newlabel{eq:msnreg}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multinomial Regression for the Cluster Indicators}{8}}
\newlabel{eq:pg1}{{5}{8}}
\newlabel{eq:pg2}{{6}{9}}
\newlabel{eq:pg3}{{7}{9}}
\newlabel{eq:pglogit}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditional MSN Imputation}{10}}
\newlabel{eq:impute}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bayesian Inference}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Prior Specification}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Posterior Inference}{12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 1}: Conditional MSN Imputation}{12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 2:} Update of MSN Regression Parameters}{12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 3:}P\'olya--Gamma Data Augmentation for $z_i$}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}MCMC Algorithm}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Assessment of MCMC Convergence}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Label Switching}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Model Fit Diagnostics and Specification of K}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gibbs Sampler}}{15}}
\newlabel{alg:MCMC}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Studies}{16}}
\newlabel{s:sim}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation to Compare to Multivariate Normal}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation to Compare Imputation Methods}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation to Assess Sensitivity to Misspecified K}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{18}}
\newlabel{s:app}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{19}}
\newlabel{s:discuss}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Glossary of Notation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Derivation of Full Conditional Distributions}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Multivariate Skew-Normal Regression}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Multinomial Logit Regression}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Multivariate Normal Conditional Imputation}{22}}
\bibcite{ }{1}
\bibcite{ }{2}
\bibcite{ }{3}
\bibcite{ }{4}
\bibcite{ }{5}
\bibcite{ }{6}
\bibcite{ }{7}
\bibcite{ }{8}
\bibcite{ }{9}
\bibcite{ }{10}
\@writefile{toc}{\contentsline {section}{References}{24}}
\bibcite{ }{11}
\bibcite{ }{12}
\bibcite{ }{13}
\bibcite{ }{14}
\bibcite{ }{15}
\bibcite{ }{16}
\bibcite{ }{17}
\bibcite{ }{18}
\bibcite{ }{19}
\bibcite{ }{20}
\bibcite{ }{21}
\bibcite{ }{22}
\bibcite{ }{23}
\bibcite{ }{24}
\bibcite{ }{25}
\bibcite{ }{26}
\bibcite{ }{27}
\bibcite{ }{28}
\newlabel{lastpage}{{7.2.3}{26}}
\newlabel{fig:skew_resids}{{7.2.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of residuals in repeates measures regression model of Bayley composite scores adjusted for race and sex.}}{27}}
