\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\newlabel{s:model}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multivariate Skew Normal Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Latent Class Finite Mixture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multinomial Regression on Class Probabilities}{1}}
\bibcite{ }{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conditional MVSN Imputation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Inference}{2}}
\newlabel{s:inf}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Studies}{2}}
\newlabel{s:sim}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{2}}
\newlabel{s:app}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}}
\newlabel{s:discuss}{{6}{2}}
\bibcite{ }{2}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{}{3}}
\@writefile{toc}{\contentsline {subsection}{Full Conditional Distributions}{3}}
\newlabel{lastpage}{{6}{3}}
