\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{s:intro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Infant Development Clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing Approaches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nurture Study}{5}}
\newlabel{s:nurt}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Demographics and Description of Variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Challenges}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Skewness of Bayley score residuals}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Attrition and Intermittent Missingness}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{6}}
\newlabel{s:model}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multivariate Skew Normal Mixture Model}{6}}
\newlabel{eq:msndens}{{2}{6}}
\newlabel{eq:msnreg}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multinomial Regression for the Cluster Indicators}{8}}
\newlabel{eq:pg1}{{5}{9}}
\newlabel{eq:pg2}{{6}{9}}
\newlabel{eq:pg3}{{7}{9}}
\newlabel{eq:pglogit}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditional MSN Imputation}{10}}
\newlabel{eq:impute}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bayesian Inference}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Prior Specification}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Posterior Inference}{12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 1}: Conditional MSN Imputation}{12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 2:} Update of MSN Regression Parameters}{12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 3:}P\'olya--Gamma Data Augmentation for $z_i$}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}MCMC Algorithm}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gibbs Sampler}}{14}}
\newlabel{alg:MCMC}{{1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Assessment of MCMC Convergence}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Label Switching}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Studies}{16}}
\newlabel{s:sim}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation to Compare to Multivariate Normal}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation to Compare Imputation Methods}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation to Assess Sensitivity to Misspecified K}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{17}}
\newlabel{s:app}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}}
\newlabel{s:discuss}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Glossary of Notation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Derivation of Full Conditional Distributions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Multivariate Skew-Normal Regression}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Multinomial Logit Regression}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Multivariate Normal Conditional Imputation}{21}}
\bibcite{ }{1}
\bibcite{ }{2}
\bibcite{ }{3}
\bibcite{ }{4}
\bibcite{ }{5}
\bibcite{ }{6}
\bibcite{ }{7}
\bibcite{ }{8}
\bibcite{ }{9}
\bibcite{ }{10}
\@writefile{toc}{\contentsline {section}{References}{23}}
\bibcite{ }{11}
\bibcite{ }{12}
\bibcite{ }{13}
\bibcite{ }{14}
\bibcite{ }{15}
\bibcite{ }{16}
\bibcite{ }{17}
\bibcite{ }{18}
\bibcite{ }{19}
\bibcite{ }{20}
\bibcite{ }{21}
\bibcite{ }{22}
\bibcite{ }{23}
\bibcite{ }{24}
\bibcite{ }{25}
\bibcite{ }{26}
\bibcite{ }{27}
\newlabel{lastpage}{{7.2.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model results for simulated data with n = 1500, k = 4, p = 1, h = 3, v = 1. 5000 iterations were run with a burn in of 1000. Missingness mechanism was MAR and P(miss) = 0}}{26}}
\newlabel{tab:unnamed-chunk-4}{{1}{26}}
