\begin{table}[t]

\caption{\label{tab:unnamed-chunk-4}Model results for simulated data with n = 1500, k = 4, p = 1, h = 3, v = 1. 5000 iterations were run with a burn in of 1000. Missingness mechanism was MAR and P(miss) = 0}
\centering
\fontsize{8}{10}\selectfont
\begin{tabular}{llllllll}
\toprule
\multicolumn{2}{c}{ } & \multicolumn{2}{c}{Class 1} & \multicolumn{2}{c}{Class 2} & \multicolumn{2}{c}{Class 3} \\
\cmidrule(l{3pt}r{3pt}){3-4} \cmidrule(l{3pt}r{3pt}){5-6} \cmidrule(l{3pt}r{3pt}){7-8}
Model Component & Parameter & True & Est. (95\% CrI) & True & Est. (95\% CrI) & True & Est. (95\% CrI)\\
\midrule
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{ }}\\
\hspace{1em}MVSN & $\beta_{0}$ & -1.35 & -1.59 (-2.3, -0.94) & -0.18 & -0.24 (-0.53, 0.38) & 0.72 & 0.79 (0.52, 1.02)\\
\hspace{1em}Regression & $\beta_{1}$ & -1.19 & -1.35 (-1.99, -0.84) & -0.09 & -0.33 (-0.62, 0.78) & 1.64 & 1.65 (1.33, 1.91)\\
\hspace{1em} & $\beta_{2}$ & -1.65 & -1.81 (-2.66, -1.41) & -0.47 & -0.62 (-0.89, 0.3) & 1.44 & 1.32 (0.97, 1.6)\\
\hspace{1em} & $\beta_{3}$ & -1.75 & -1.89 (-2.52, -1.37) & -0.22 & -0.32 (-0.63, 0.55) & 2.28 & 2.26 (1.96, 2.5)\\
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{ }}\\
\hspace{1em} & $\sigma_{11}$ & 1 & 1.02 (0.78, 1.19) & 1 & 0.98 (0.77, 1.23) & 1 & 1.06 (0.85, 1.29)\\
\hspace{1em} & $\sigma_{12}$ & -0.32 & -0.19 (-0.33, -0.02) & 0.16 & 0.14 (-0.01, 0.4) & 0.72 & 0.82 (0.62, 1.05)\\
\hspace{1em} & $\sigma_{13}$ & -0.65 & -0.55 (-0.68, -0.35) & 0.72 & 0.7 (0.51, 0.94) & 0.14 & 0.27 (0.1, 0.48)\\
\hspace{1em} & $\sigma_{14}$ & -0.44 & -0.33 (-0.46, -0.13) & 0.5 & 0.48 (0.31, 0.72) & -0.01 & -0.02 (-0.16, 0.16)\\
\hspace{1em} & $\sigma_{22}$ & 1 & 0.92 (0.72, 1.06) & 1 & 0.94 (0.72, 1.22) & 1 & 1.11 (0.87, 1.38)\\
\hspace{1em} & $\sigma_{23}$ & 0.56 & 0.49 (0.33, 0.6) & 0.53 & 0.46 (0.29, 0.73) & -0.1 & 0.08 (-0.1, 0.28)\\
\hspace{1em} & $\sigma_{24}$ & 0.98 & 0.9 (0.7, 1.04) & 0.24 & 0.14 (-0.03, 0.41) & 0.19 & 0.17 (0.01, 0.37)\\
\hspace{1em} & $\sigma_{33}$ & 1 & 0.9 (0.66, 1.04) & 1 & 0.92 (0.72, 1.19) & 1 & 1.26 (1.03, 1.52)\\
\hspace{1em} & $\sigma_{34}$ & 0.56 & 0.51 (0.35, 0.62) & 0.86 & 0.79 (0.58, 1.05) & -0.65 & -0.63 (-0.78, -0.45)\\
\hspace{1em} & $\sigma_{44}$ & 1 & 0.93 (0.72, 1.07) & 1 & 0.93 (0.7, 1.2) & 1 & 1.11 (0.87, 1.36)\\
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{ }}\\
\hspace{1em} & $\psi_{1}$ & -0.33 & -0.02 (-0.84, 0.87) & 0.67 & 0.69 (-0.09, 1.01) & -1 & -0.98 (-1.25, -0.67)\\
\hspace{1em} & $\psi_{2}$ & -0.33 & -0.16 (-0.8, 0.62) & 0.67 & 0.81 (-0.6, 1.14) & -1 & -0.98 (-1.28, -0.6)\\
\hspace{1em} & $\psi_{3}$ & -0.33 & -0.15 (-0.65, 0.89) & 0.67 & 0.72 (-0.35, 1.02) & -1 & -0.8 (-1.15, -0.36)\\
\hspace{1em} & $\psi_{4}$ & -0.33 & -0.18 (-0.84, 0.59) & 0.67 & 0.71 (-0.32, 1.06) & -1 & -1 (-1.32, -0.62)\\
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{ }}\\
\hspace{1em}Multinom. & $\delta_{11}$ & -0.84 & -0.78 (-0.96, -0.59) & -0.84 & -0.78 (-0.96, -0.59) & -0.84 & -0.78 (-0.96, -0.59)\\
\hspace{1em} & $\delta_{12}$ & -0.24 & -0.26 (-0.42, -0.1) & -0.24 & -0.26 (-0.42, -0.1) & -0.24 & -0.26 (-0.42, -0.1)\\
\addlinespace[0.3em]
\multicolumn{8}{l}{\textbf{ }}\\
\hspace{1em}Clustering & $\pi_l$ & 0.39 & 0.39 (0.38, 0.4) & 0.26 & 0.26 (0.25, 0.27) & 0.34 & 0.35 (0.33, 0.36)\\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
