\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gibbs Sampler}}{3}}
\newlabel{alg:MCMC}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model results for simulated data with n = 1,000, J = 4, p = 2, K = 3, r = 2. 1,000 iterations were run with a burn in of 100. Missingness mechanism was MAR and P(miss) = 0. Model results for the multivariate skew normal (MSN) and multivariate normal (MN) mixtures are presented.}}{4}}
\newlabel{tab:unnamed-chunk-5}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model results for simulated data with n = 1,000, J = 4, p = 2, K = 3, r = 2. 1,000 iterations were run with a burn in of 100. Missingness mechanism was MAR and P(miss) = 0. Model results for the multivariate skew normal (MSN) and multivariate normal (MN) mixtures are presented. This table compares the MSN to MVN when no skewness is present.}}{5}}
\newlabel{tab:unnamed-chunk-5}{{2}{5}}
\newlabel{fig:skew_resids}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of residuals in repeated measures regression model of Bayley composite scores adjusted for race and sex.}}{6}}
\newlabel{fig:sim1_dens}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marginal densities of simulated outcomes in each cluster at each measurement occasion.}}{7}}
\newlabel{fig:sim1_means}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean plots of simulated outcomes in each cluster at each measurement occasion.}}{8}}
\newlabel{fig:sim1_beta_trace}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace plots of draws from posterior distribution of $\beta $ parameters}}{9}}
\newlabel{fig:sim1_psi_trace}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trace plots of draws from posterior distribution of $\psi $ parameters}}{10}}
\newlabel{fig:sim1_sig2_trace}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trace plots of draws from posterior distribution of $\Sigma $ parameters}}{11}}
\newlabel{fig:sim1_pi_trace}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trace plots of proportion within each class at each MCMC iteration}}{12}}
