\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Glossary of Notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Derivations of Full Conditional Distributions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Multivariate Skew-Normal Regression}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Multinomial Logit Regression}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Multivariate Normal Conditional Imputation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model results for simulated data with n = 1000, k = 4, p = 2, h = 3, r = 2. 1000 iterations were run with a burn in of 100. Missingness mechanism was MAR and P(miss) = 0. Model results for the multivariate skew normal (MSN) and multivariate normal (MN) mixtures are presented. Intervals that do not contain the true parameter are denoted with (*).}}{4}}
\newlabel{tab:unnamed-chunk-5}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Figures}{5}}
