\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\pgfsyspdfmark {pgfid7}{5456674}{90207381}
\pgfsyspdfmark {pgfid8}{5456674}{47977626}
\pgfsyspdfmark {pgfid9}{60928813}{137280049}
\pgfsyspdfmark {pgfid10}{116400952}{137280049}
\pgfsyspdfmark {pgfid17}{60928813}{49624953}
\pgfsyspdfmark {pgfid18}{116400952}{49624953}
\newlabel{tab:unnamed-chunk-4}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:unnamed-chunk-4}{1}}
\pgfsyspdfmark {pgfid19}{171873091}{137445041}
\newlabel{tab:unnamed-chunk-4}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:unnamed-chunk-4}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
