~%2FDocuments%2FSchool%2FFall_2018%2FResearch%2FBirth%20Outcomes%20%26%20Clustering%2FBayleyScores.Rmd="6430560A"
~%2FDocuments%2FSchool%2FSpring_2019%2FResearch%2FLCMs%2FAPPLICATION.R="CCD50D88"
~%2FDocuments%2FSchool%2FSpring_2019%2FResearch%2FLCMs%2FAPPLICATION_2019-04-09%2Ftables.Rmd="F1C618AA"
~%2FDocuments%2FSchool%2FSpring_2019%2FResearch%2FLCMs%2FSIMULATION.R="693B4C2"
~%2FDocuments%2FSchool%2FSpring_2019%2FResearch%2FLCMs%2Fmultinomial.R="D44FD4F1"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2FREADME.md="85FEC6A6"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fapplication%2FAPPLICATION_2019-05-13%2FMETA.txt="170741FD"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fapplication%2Fapplication.R="42B58982"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmanuscript%2FBiometrics%20Instructions%2Fbiomtemplate.tex="918335BB"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmanuscript%2Fmanuscript.log="11A68C9B"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmanuscript%2Fmanuscript.tex="24A3E305"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmcmc_draws_2019-05-21%2Ftables.R="7626599A"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmcmc_draws_2019-06-11%2FMETA.txt="D268D25A"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmcmc_draws_2019-06-11%2Ftables.R="FBE8B943"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmcmc_draws_2019-06-11%2Ftables.Rmd="B40EB4E3"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmcmc_draws_2019-06-13%2Ftables.Rmd="AB63FD1F"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fposter%2Fposter.tex="DED631F0"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fsimulation%2Ffigures.R="46B44971"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fsimulation%2Fsimulation.R="5D01419B"
