%2Fprivate%2Fvar%2Ffolders%2Fnr%2Fcdp9gqpd16j5x_bbjpbwcsnh0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FMultivariate%20Skew%20Normal%20Regression_Matnorm.r="4501FAD0"
%2Fprivate%2Fvar%2Ffolders%2Fnr%2Fcdp9gqpd16j5x_bbjpbwcsnh0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Fmv-skewnorm-regression%5B1%5D.R="72DE6413"
%2Fprivate%2Fvar%2Ffolders%2Fnr%2Fcdp9gqpd16j5x_bbjpbwcsnh0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Fmv-skewnorm-regression.R="2613B054"
~%2FDocuments%2FSchool%2FFall_2018%2FResearch%2FBirth%20Outcomes%20%26%20Clustering%2FBayleyScores.Rmd="6430560A"
~%2FDocuments%2FSchool%2FSpring_2019%2FResearch%2FLCMs%2FAPPLICATION.R="CCD50D88"
~%2FDocuments%2FSchool%2FSpring_2019%2FResearch%2FLCMs%2FAPPLICATION_2019-04-09%2Ftables.Rmd="F1C618AA"
~%2FDocuments%2FSchool%2FSpring_2019%2FResearch%2FLCMs%2FSIMULATION.R="693B4C2"
~%2FDocuments%2FSchool%2FSpring_2019%2FResearch%2FLCMs%2Fmultinomial.R="D44FD4F1"
~%2FDocuments%2FSchool%2FSpring_2019%2FResearch%2FLCMs%2Fmv-reg-clust-impu-multinom.R="C511B2F0"
~%2FDocuments%2FSchool%2FSpring_2019%2FResearch%2FLCMs%2Fmv-skewnorm-regression.R="43A1A94"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2FREADME.md="85FEC6A6"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fapplication%2FAPPLICATION_2019-05-13%2FMETA.txt="170741FD"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fapplication%2Fapplication.R="42B58982"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Ffigures%2Ffigures.R="1D2B67B1"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Ffigures%2Ffigures_intro.R="EDF3FC25"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Ffigures%2Ffigures_mcmc.R="A293C0C4"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmanuscript%2FBiometrics%20Instructions%2Fbiomtemplate.tex="918335BB"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmanuscript%2Fmanuscript.log="11A68C9B"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmanuscript%2Fmanuscript.tex="24A3E305"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmanuscript%2Fmanuscript.toc="DAC3F863"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmanuscript%2Fmanuscript_06-20-19.tex="59647E51"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmanuscript%2Fsect_3.tex="C6BFD764"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmanuscript%2Fsect_3_06-22-19_bn.tex="FDE9210E"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmcmc_draws_2019-05-21%2Ftables.R="7626599A"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmcmc_draws_2019-06-11%2FMETA.txt="D268D25A"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmcmc_draws_2019-06-11%2Ftables.R="FBE8B943"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmcmc_draws_2019-06-11%2Ftables.Rmd="B40EB4E3"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmcmc_draws_2019-06-13%2Ftables.Rmd="AB63FD1F"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmcmc_draws_2019-06-13%2Ftables.tex="AB20E203"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmcmc_draws_2019-06-19%2Ftables.Rmd="AFBD4546"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmcmc_draws_2019-06-19%2Ftables.tex="90929DEF"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmcmc_draws_2019-06-27%2Ftables.Rmd="9952F62F"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmcmc_draws_2019-06-27%2Ftables.tex="5C254F6C"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmcmc_draws_2019-06-28%2Ffigures.R="FA2868B3"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmcmc_draws_2019-07-01%2Fapplication.R="919A898F"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmcmc_draws_2019-07-01%2Ftables.Rmd="352F88C4"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmcmc_draws_2019-07-02%2Fmcmc_draws_NOSKEW_2019-07-02%2Ftables.Rmd="65092ADF"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmcmc_draws_2019-07-02%2Fmcmc_draws_NOSKEW_2019-07-02%2Ftables.tex="C042C292"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmcmc_draws_2019-07-02%2Fmv-reg-clust-impu-multinom.R="695DABB8"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmcmc_draws_2019-07-02%2Ftables.Rmd="23E790CE"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fmcmc_draws_2019-07-02%2Ftables.tex="22F0274E"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fposter%2Fposter.tex="DED631F0"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fsect_3.tex="8CDC98C0"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fsimulation%2Ffigures.R="46B44971"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fsimulation%2Fmv-reg-clust-impu-multinom.R="47F42718"
~%2FDocuments%2FSchool%2FSummer_2019%2FResearch%2FMVSN-FMM%2Fsimulation%2Fsimulation.R="5D01419B"
