---
title: "Paper Tables"
author: "Carter Allen"
date: "3/26/2019"
output: 
  pdf_document: 
    keep_tex: yes
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
library(tidyverse)
library(knitr)
library(kableExtra)
```

```{r}
#setwd("/Users/carter/Documents/School/Spring_2019/Research/LCMs/APPLICATION_2019-04-08/")
load("BETA")
load("DELTA")
load("PI")
load("PSI")
load("SIGMA")
load("Z")
```

```{r}
col_summarize <- function(MAT,dig = 2)
{
    k <- ncol(MAT)
    ret_vec <- rep(0,k)
    for(i in 1:k)
    {
        dat <- MAT[,i]
        est <- round(median(dat),dig)
        cri <- round(unname(quantile(dat,probs = c(0.025,0.975))),dig)
        res <- paste(est," (",cri[1],", ",cri[2],")",sep = "")
        ret_vec[i] <- res
    }
    return(ret_vec)
}
```

```{r}
beta_est_c1 <- col_summarize(BETA.list[[1]]) 
beta_est_c2 <- col_summarize(BETA.list[[2]]) 
beta_est_c3 <- col_summarize(BETA.list[[3]]) 

sig2_est_c1 <- col_summarize(SIGMA.list[[1]])[c(lower.tri(matrix(0,4,4),diag = TRUE))]
sig2_est_c2 <- col_summarize(SIGMA.list[[2]])[c(lower.tri(matrix(0,4,4),diag = TRUE))]
sig2_est_c3 <- col_summarize(SIGMA.list[[3]])[c(lower.tri(matrix(0,4,4),diag = TRUE))] 

psi_est_c1 <- col_summarize(PSI.list[[1]]) 
psi_est_c2 <- col_summarize(PSI.list[[2]]) 
psi_est_c3 <- col_summarize(PSI.list[[3]])

delta_est <- col_summarize(DELTA)

pi_est <- col_summarize(PI)

# model_component <- c("MVSN","Regression","","","","","","","","","","","","","","","","","","","","",
#                      "Multinom.","Logit","","","","",
#                      "Clustering")
# params <- c("$\\beta_{11}$","$\\beta_{12}$","$\\beta_{13}$","$\\beta_{14}$",
#             "$\\beta_{21}$","$\\beta_{22}$","$\\beta_{23}$","$\\beta_{24}$",
#             "$\\sigma_{11}$","$\\sigma_{12}$","$\\sigma_{13}$","$\\sigma_{14}$",
#             "$\\sigma_{22}$","$\\sigma_{23}$","$\\sigma_{24}$",
#             "$\\sigma_{33}$","$\\sigma_{34}$",
#             "$\\sigma_{44}$",
#             "$\\psi_{1}$","$\\psi_{2}$","$\\psi_{3}$","$\\psi_{4}$",
#             "$\\delta_{11}$","$\\delta_{12}$","$\\delta_{21}$",
#             "$\\delta_{22}$","$\\delta_{31}$","$\\delta_{32}$",
#             "$\\pi_l$")

est_c1 <- c(beta_est_c1,sig2_est_c1,psi_est_c1,delta_est,pi_est[1])
est_c2 <- c(beta_est_c2,sig2_est_c2,psi_est_c2,delta_est,pi_est[2])
est_c3 <- c(beta_est_c3,sig2_est_c3,psi_est_c3,delta_est,pi_est[3])



t1 <- cbind(#model_component,params,
            est_c1,
            est_c2,
            est_c3)
# colnames(t1) <- c("Model Component",
#                   "Parameter",
#                   "True","Est. (95\\% CrI)",
#                   "True","Est. (95\\% CrI)",
#                   "True","Est. (95\\% CrI)")
```

```{r}
# kable(t1,booktabs = T,escape = F,caption = "Model results for simulated data with n = 500, k = 4, p = 2, h = 3, v = 3. 500 iterations were run with a burn in of 100. Missingness mechanism was MAR and P(miss) = 0.25.") %>%
#     kable_styling(font_size = 8) %>%
#     add_header_above(c(" " = 2,"Class 1" = 2, "Class 2" = 2, "Class 3" = 2)) %>%
#     group_rows(" ",1,8) %>%
#     group_rows(" ",9,18) %>%
#     group_rows(" ",19,22) %>%
#     group_rows(" ",23,28) %>%
#     group_rows(" ",29,29)
```

```{r}
kable(t1,booktabs = T)
```

